<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/xxxxxxx.css">
    <style>
        body {
            background-color: #f9ece6;
            font-family: 'Type-wolfFont', sans-serif;
            font-size: 16px;
            color: #333333;
        }
        .navbar {
            background-color: #f4c2b7;
            border-color: #e89f93;
        }
        .navbar-brand {
            font-family: 'Type-wolfFont', sans-serif;
            font-size: 24px;
            color: #333333;
        }
        .nav li a {
            font-family: 'Type-wolfFont', sans-serif;
            font-size: 16px;
            color: #333333;
        }
        .nav li a:hover {
            color: #666666;
        }
        h1 {
            font-family: 'Type-wolfFont', sans-serif;
            font-size: 50px;
            color: #333333;
            margin-top: 30px;
        }
        .card-body {
            text-align: center;
        }
        .card-body p, .card-body h4 {
            font-family: 'Type-wolfFont', sans-serif;
            font-size: 20px;
            color: #333333;
            margin: 0;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <a class="navbar-brand">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3" style="margin-top: 50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <p>{{ book_name[i] }}</p>
                            <h4>{{ author[i] }}</h4>
                            <h4>Votes - {{ votes[i] }}</h4>
                            <h4>Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}

        </div>
    </div>

</body>
</html>
